/*
    <형변환 함수>
    NUMBER / DATE -> CHARACTER
    :TO_CHAR(NUMBER / DATE, 포맷)
    :숫자형 또는 날짜형 데이터 타입을 문자형 타입으로 반환한다.(포맷에 맞춰서)
*/

--숫자를 문자열로 변환
SELECT TO_CHAR(123)
FROM DUAL;  --'123'

SELECT TO_CHAR(1234, '000000')
FROM DUAL;  -- '001234' : 빈칸을 지정해준 형식 0으로 채움

SELECT TO_CHAR(1234, '999999')
FROM DUAL;  -- '  1234' : 빈칸을 ' ' 공백으로 채움

SELECT TO_CHAR(1234, 'L000000')
FROM DUAL;  -- '\001234' : 현재 설정한 나라의 화폐 단위 표시

SELECT TO_CHAR(1234, 'L999999')
FROM DUAL;  --'          ￦1234'

SELECT TO_CHAR(1234, 'L99,999')
FROM DUAL;  -- '         ￦1,234'

--급여정보를 3자리마다 콤마로 끊어서 확인  ,, 공백 제거는 포맷에 FM을 붙이면 됨
SELECT EMP_NAME 사원명, TO_CHAR(SALARY, 'L9,999,999') 급여정보
FROM EMPLOYEE;

--날짜를 문자열로 바꾸기
SELECT TO_CHAR(SYSDATE) 
FROM DUAL;  -- '22/03/18'

SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD')
FROM DUAL;  -- 2022-03-18

--시, 분, 초 : 오전(AM) / 오후(PM)
--12시간 기준
SELECT TO_CHAR(SYSDATE, 'PM HH:MI:SS')
FROM DUAL;
--24시간 기준
SELECT TO_CHAR(SYSDATE, 'HH24:MI:SS')
FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'MON DY, YYYY')
FROM DUAL;  -- MON월 형식, DY요일인데 X요일에서 X만 표시. 요일이라는 단위는 제거된 형태

SELECT TO_CHAR(SYSDATE, 'MON DAY, YYYY')
FROM DUAL;  -- DAY라고 하면 ~요일 단위도 포함

--연도로 표현할 수 있는 포맷
SELECT TO_CHAR(SYSDATE, 'YYYY') YYYY
          , TO_CHAR(SYSDATE, 'RRRR') RRRR  -- R은 반올림(ROUND)
          , TO_CHAR(SYSDATE,'YY') YY -- 앞에 20이 붙게 됨 (20)22
          , TO_CHAR(SYSDATE, 'RR') RR  -- 50년 기준에서 작으면 20이 붙고 크면 19가 붙는다.
           , TO_CHAR(SYSDATE, 'YEAR') YEAR  -- 영문 표시
FROM DUAL;

--월로 표현할 수 있는 포맷
SELECT TO_CHAR(SYSDATE, 'MM') MM
          , TO_CHAR(SYSDATE, 'MON') MON
          , TO_CHAR(SYSDATE, 'MONTH') MONTH
          , TO_CHAR(SYSDATE, 'RM') RM  -- 로마식
FROM  DUAL;

-- 일로 표현할 수 있는 포맷
SELECT TO_CHAR(SYSDATE, 'D')  --일주일 기준으로 일요일부터 며칠 째인지 알려주는 포맷
          , TO_CHAR(SYSDATE, 'DD')  --한 달 기준으로 1일부터 며칠 째인지
          , TO_CHAR(SYSDATE, 'DDD')  -- 1년 기준으로 1월 1일부터 며칠 째인지
FROM DUAL;

--요일로 쓸 수 있는 포맷
SELECT TO_CHAR(SYSDATE, 'DY')  -- '요일' 없이 출력
          , TO_CHAR(SYSDATE, 'DAY')  -- '요일' 포함 출력
FROM DUAL;

--2022년 03월 18일(금)
SELECT TO_CHAR(SYSDATE,'YYYY"년" MM"월" DD"일" (DY)') AS "오늘"
FROM DUAL;

--위 포맷을 이용해 사원의 이름과 입사일 조회
SELECT EMP_NAME, TO_CHAR(HIRE_DATE, 'YYYY"년" MM"월" DD"일" (DY)')
FROM EMPLOYEE;

--2010년 이후에 입사한 사원들의 이름과 입사일을 위의 포맷으로 조회
SELECT EMP_NAME, TO_CHAR(HIRE_DATE, 'YYYY"년" MM"월" DD"일" (DY)')
FROM EMPLOYEE
WHERE EXTRACT(YEAR FROM HIRE_DATE) >= 2010;
--WHERE HIRE_DATE >= '10/01/01'; -- 자동형변환



/*
  NUMBER / CHARACTER  -> DATE
  -TO_DATE(NUMBER/CHARACTER, 포맷) : 숫자형 또는 문자형 데이터를 날짜형 데이터로 변환(결과값 DATE 타입)
*/

SELECT TO_DATE(20211010)
FROM DUAL;  --기본 포맷 YY/MM/DD

SELECT TO_DATE(000101)
FROM DUAL; -- 0으로 시작하는 숫자로 인식해서 오류남

SELECT TO_DATE('000101')
FROM DUAL;  -- ' ' 문자열 타입으로 넣어야함

SELECT TO_DATE('200203')
FROM DUAL;

SELECT TO_CHAR(TO_DATE('031019 113055', 'YYMMDD HH24:MI:SS'), 'YYMMDD HH24:MI:SS')
FROM DUAL;



/*
    CHARACTER -> NUMBER
    -TO_NUMBER(문자형, 포맷) : 문자형 데이터를 숫자형으로 변환(결과값은 NUMBER타입)
*/

-- 자동형변환의 예시(문자열 -> 숫자)
SELECT '123' + '123'
FROM DUAL;  -- 246 : 자동형변환 후 산술연산까지 가능

SELECT '100,000,000' + '50,000'
FROM DUAL;  -- 문자 (,)가 포함되어 있어 자동형변환이 안됨

SELECT TO_NUMBER('100,000,000', '999,999,999') + TO_NUMBER('50,000', '99,999') 형변환
FROM DUAL;  -- 형변환 후 산술연산 진행 TO_NUMBER로

SELECT TO_NUMBER('0123')
FROM DUAL;  -- 123


-------------------------------------------------------------------------------------

--NULL : 값이 존재하지 않음을 나타내는 값
--NULL 처리 함수들 : NVM, NVM2, NULLIF -> 삼항연산자

/*
    <NULL 처리 함수>
    NVL(컬럼명, 해당 컬럼명이 NULL일 경우 반환할 값)
     - 해당 컬럼값이 존재할 경우(NULL이 아닐 경우) 기존의 컬럼값 반환
     - 해당 컬럼값이 존재하지 않을 경우(NULL값일 경우) 내가 제시한 특정값을 반환
*/

SELECT BONUS
FROM EMPLOYEE;
-- 사원명, 보너스를 조회하는데 보너스가 없으면 0으로 출력
SELECT EMP_NAME, BONUS, NVL(BONUS, 0)
FROM EMPLOYEE;

SELECT EMP_NAME, DEPT_CODE, NVL(DEPT_CODE, '없음')
FROM EMPLOYEE;  -- 데이터타입을 맞춰야함 BONUS에 '없음' 넣으면 오류남(데이터타입이 안맞아서)



/*
    NVL2(컬럼명, 결과값1, 결과값2)
    해당 컬럼에 데이터가 존재한다면(NULL이 아닐 경우) 결과값1 반환
    해당 컬럼에 데이터가 존재하지 않으면(NULL일 경우) 결과값2 반환
*/

--보너스가 있는 사원은 보너스 있음, 보너스가 없는 사람은 보너스가 없음을 조회
SELECT EMP_NAME, BONUS, NVL2(BONUS, '보너스O', '보너스X')
FROM EMPLOYEE;




/*
      NULLIF(비교대상1, 비교대상2)
       두 값이 동일할 경우 NULL 반환
       두 값이 동일하지 않을 경우 비교대상1 반환
*/
SELECT NULLIF('123', '123')  --값이 동일 NULL
FROM DUAL;

SELECT NULLIF('123', '456')  -- 값이 다름 '123' 반환
FROM DUAL;
